<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="#FF914D">

    <!-- Navigation Bar -->

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF914D">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:onClick="onBackPressed"
            android:src="@android:drawable/ic_media_previous" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Register"
            android:textColor="#6D0016"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/product8Image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/product8_description"
        android:scaleType="centerCrop"
        android:src="@drawable/pblogo" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navBar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="Enter username"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <!-- Show Password CheckBox -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passwordEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Show Password" />

    <TextView
        android:id="@+id/passwordCriteriaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginBottom="8dp"
        android:text="Password criteria:\n- At least 8 characters\n- A mixture of uppercase and lowercase letters\n- A mixture of letters and numbers\n- At least one special character: ! @ # ? ]"
        android:textColor="#6D0016"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordCriteriaTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#6D0016"
        android:gravity="center"
        android:text="Register" />

</RelativeLayout>
