<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#FF914D">

        <!-- Image and Button for Product 1 -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="-100dp"
            android:background="#FF914D"
            android:src="@drawable/cart"
            android:onClick="goToCart">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            android:text="@string/your_cart">

        </TextView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/product1Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/vadapav"
            android:contentDescription="@string/product1_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vada_pav_9_99"
            android:textColor="#000000"
            android:textStyle="bold"
            />

            <TextView
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:text="@string/veg_indian_street_food_spicy_potato_fritter_vada_sandwiched_between_a_soft_bun_pav"
                android:textStyle="italic" />

            <Button
            android:id="@+id/product1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6D0016"
            android:text=" A D D"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Image and Button for Product 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product2Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"
            android:src="@drawable/biryani"
            android:contentDescription="@string/product2_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chicken_biryani_20_00"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_veg_marinated_chicken_with_aromatic_rice"
            android:textStyle="italic" />

        <Button
            android:id="@+id/product2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6D0016"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Image and Button for Product 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product3Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/poha"
            android:contentDescription="@string/product3_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poha_15_00"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:text="@string/veg_indian_breakfast_dish_made_from_flattened_rice_cooked_with_onions_potatoes_peanuts_and_spices"
            android:textStyle="italic" />

        <Button
            android:id="@+id/product3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <!-- Image and Button for Product 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product4Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/thali"
            android:contentDescription="@string/product4_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veg_kolhapuri_thali_40_00"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:text="@string/veg_a_flavorful_spread_of_spicy_vegetarian_dishes_from_maharashtra_celebrating_regional_cuisine_in_a_single_platter"
            android:textStyle="italic" />


        <Button
            android:id="@+id/product4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product5Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/muttonsukkah"
            android:contentDescription="@string/product5_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mutton_sukkah_35_00"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:text="@string/non_veg_succulent_morsels_of_tender_mutton_cooked_with_fiery_spices_in_a_dry_aromatic_gravy_epitomizing_the_bold_flavors_of_south_indian_cuisine"
            android:textStyle="italic" />

        <Button
            android:id="@+id/product5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D "
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product6Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/fishthali"
            android:contentDescription="@string/product6_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/malvani_fish_thali_60_00"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:text="@string/non_veg_a_coastal_feast_showcasing_the_best_of_malvani_cuisine_with_spicy_fish_curry_crispy_fried_fish_and_traditional_accompaniments_delivering_a_burst_of_coastal_flavors_in_every_bite"
            android:textStyle="italic" />


        <Button
            android:id="@+id/product6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product7Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/pithlabhakri"
            android:contentDescription="@string/product7_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pithla_bhakri_70_00"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:text="@string/veg_a_hearty_maharashtrian_staple_combining_gram_flour_curry_with_unleavened_millet_bread_for_a_satisfying_and_wholesome_meal"
            android:textStyle="italic" />


        <Button
            android:id="@+id/product7Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product8Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/pavbhaji"
            android:contentDescription="@string/product8_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pav_bhaji_80_00"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:text="@string/veg_a_mumbai_street_food_classic_featuring_a_spicy_vegetable_mash_served_with_buttered_bread_rolls_delivering_a_burst_of_flavors_in_every_bite"
            android:textStyle="italic" />

        <Button
            android:id="@+id/product8Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_d_d"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
