<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#FF914D">

        <!-- Image and Button for Product 1 -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="-100dp"
            android:background="#FF914D"
            android:src="@drawable/cart">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            android:text="@string/your_cart">

        </TextView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/product1Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/vadapav"
            android:contentDescription="@string/product1_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VADA PAV - $9.99"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6D0016"
            android:text=" A D D"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Image and Button for Product 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product2Image"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"
            android:src="@drawable/biryani"
            android:contentDescription="@string/product2_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHICKEN BIRYANI - $20.00"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:backgroundTint="#6D0016"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Image and Button for Product 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product3Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/poha"
            android:contentDescription="@string/product3_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POHA - $15.00"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <!-- Image and Button for Product 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product4Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/thali"
            android:contentDescription="@string/product4_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEG KOLHAPURI THALI - $40.00"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product5Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/muttonsukkah"
            android:contentDescription="@string/product5_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUTTON SUKKAH - $35.00"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D "
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product6Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/fishthali"
            android:contentDescription="@string/product6_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALVANI FISH THALI - $60.00"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/product6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product7Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/pithlabhakri"
            android:contentDescription="@string/product7_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PITHLA BHAKRI - $70.00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product7Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A D D"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/product8Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/pavbhaji"
            android:contentDescription="@string/product8_description"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pav_bhaji_80_00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product8Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_d_d"
            android:textStyle="bold"
            android:backgroundTint="#6D0016"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
